# Homer
upstream homer_backend {
    hash $remote_addr consistent;
    server 192.168.12.41:8088 max_fails=3 fail_timeout=10s;
    server 192.168.12.42:8088 max_fails=3 fail_timeout=10s;
    server 192.168.12.43:8088 max_fails=3 fail_timeout=10s;
}

server {
    listen 8088;
    proxy_pass homer_backend;
}

