load_module /usr/lib/nginx/modules/ngx_stream_module.so;
stream {

    upstream portainer_agent_backend {
        hash $remote_addr consistent;
        zone portainer_agent_backend 64k;
        server 192.168.12.51:9001 max_fails=3 fail_timeout=10s slow_start=30s;
        server 192.168.12.52:9001 max_fails=3 fail_timeout=10s slow_start=30s;
        server 192.168.12.53:9001 max_fails=3 fail_timeout=10s slow_start=30s;
    }

    # portainer agent
    server {
        listen 9001;
        proxy_pass portainer_agent_backend;
        health_check;
    }

}