# Homer
upstream homer_backend {
    hash $remote_addr consistent;
    server 192.168.12.51:8088 max_fails=3 fail_timeout=10s;
    server 192.168.12.52:8088 max_fails=3 fail_timeout=10s;
    server 192.168.12.53:8088 max_fails=3 fail_timeout=10s;
}

server {
    listen 8088;
    proxy_pass homer_backend;
}

