stream {

    upstream portainer_agent_backend {
        hash $remote_addr consistent;
        zone portainer_agent_backend 64k;
        server 192.168.12.41:9001 max_fails=3 fail_timeout=10s;
        server 192.168.12.42:9001 max_fails=3 fail_timeout=10s;
        server 192.168.12.43:9001 max_fails=3 fail_timeout=10s;
    }

    # portainer agent
    server {
        listen 9001;
        proxy_pass portainer_agent_backend;
    }

}