stream {

    upstream homer_backend {
        hash $remote_addr consistent;
        zone portainer_agent_backend 64k;
        server 192.168.12.51:8080 max_fails=3 fail_timeout=10s;
        server 192.168.12.52:8080 max_fails=3 fail_timeout=10s;
        server 192.168.12.53:8080 max_fails=3 fail_timeout=10s;
    }

    # portainer agent
    server {
        listen 8080;
        proxy_pass homer_backend;
    }

}